<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geolocation을 사용하여 사용자의 위치 정보 알아내기</title>
  </head>
  <body>
    <h1>사용자 위치 알아오기 (위치 권한 허용 필요)</h1>
    <div id="layer"></div>
    <div id="map" style="width:500px;height:400px;"></div>
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e68fdd9bd33a0ea985f26ef0f99bb4ea"
    ></script>
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e68fdd9bd33a0ea985f26ef0f99bb4ea&libraries=services,clusterer,drawing"
    ></script>
    <script src="geolocation.js"></script>
  </body>
</html>
